apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: e-commerce-web
type: Opaque
data:
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVJvMGwyNEdwU0dKTDZYMmJVVWh1SVdkcVpsRHlsZ21KTjRmNldMcEJ5aHRKTjJXUTRCazlSOGZWa0FoOFplRXg2dm5DV1M0MmVZelVnbnJ1MEhmQnprNDAwV2ZSbmY3UWs=