apiVersion: v1
data:
  MONGODB_URI: mongodb://admin:superscure@mongo:27017/ecommerce_forever?authSource=admin
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"MONGODB_URI":"mongodb://admin:superscure@mongo:27017/ecommerce_forever?authSource=admin"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"backend-config","namespace":"e-commerce-web"}}
  creationTimestamp: "2025-07-25T06:59:06Z"
  name: backend-config
  namespace: e-commerce-web
  resourceVersion: "6529"
  uid: a40f6c57-06c3-428e-a6ff-fbe11cace442
