apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: e-commerce-web
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=         # base64 for 'admin'
  MONGO_INITDB_ROOT_PASSWORD: c3VwZXJzZWN1cmU= # base64 for 'supersecure'